<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <title>Lesson 1</title>
 <link rel = "stylesheet" href="style.css">
 </head>
<body>
<div class = "circle" style="background-color: firebrick"></div>
<div class = "circle" style="background-color: saddlebrown"></div>
<div class = "circle" style="background-color: yellow"></div>
<div class = "circle" style="background-color: green"></div>
<div class = "circle" style="background-color: dodgerblue"></div>
<div class = "circle" style="background-color: darkslateblue"></div>
<div class = "circle" style="background-color: darkviolet"></div>
 <script src="script.js"></script>
</body>
</html>